# JECapp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/j/e/c/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/j/e/c/com/: AppController.java  MainActivity.java  SQLiteHandler.java  SessionManager.java  appConfig.java
app/src/main/java/j/e/c/com/Models/: ContractInfo.java  Notifications.java  ScheduleInterview.java  School.java  Teacher.java  Teacher2.java
app/src/main/java/j/e/c/com/Others/: Helper.java  ImageResizer.java  Prefrence.java  RequestManager.java  ScheduleHelper.java  StaticVariables.java  WebService.java
app/src/main/java/j/e/c/com/activites/: CodeActivity.java  ForgetActivity.java  ForgetCodeActivity.java  LoginActivity.java  NewPasswordActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/j/e/c/com/chatFragments/: ChatAdapter.java  ChatFragment.java
app/src/main/java/j/e/c/com/chatFragments/models/: Message.java
app/src/main/java/j/e/c/com/commonFragments/: DummyListingFragment.java  FavoriteFragment.java  NotificationFragment.java  PaymentFragment.java  PlayVideoFragment.java  RecApplyFragment.java  RecHireFragment.java  RecruitmentFragment.java  ScheduledInterviewsFragment.java  SettingsFragment.java  WelcomeFragment.java
app/src/main/java/j/e/c/com/commonFragments/Adapters/: NotificationAdapter.java  ScheduleInterviewAdapter.java
app/src/main/java/j/e/c/com/schoolPanelFragment/: ContractFragment.java  DummyTeacherFragment.java  HireFormOneFragment.java  HireFormTwoFragment.java  HireTeacher.java  HiredTeachersFragment.java  ReceivedOffers.java  schoolPostedJobFragment.java  schoolShowingTeachersFragment.java
app/src/main/java/j/e/c/com/teacherPanelFragments/: AppliedJobsFragment.java  HomeFragment.java  JobFormFragment.java  ProfileFragment.java  RegistrationFragment.java  TeacherApplyFragment.java  TeacherFragment.java  TeacherMoreFragment.java  TeacherMyProfileFragment.java  TeacherShowingJobsFragment.java  YourApplicationFragment.java
app/src/main/res/anim/: scale.xml
app/src/main/res/drawable/: bordersimple.xml  bottom_nav_icon_color_selector.xml  gradientblackwhite.xml  ic_barcode.xml  ic_baseline_navigate_before_24.xml  ic_baseline_send_24.xml  ic_baseline_subdirectory_arrow_left_24.xml  ic_bsheet_accept.xml  ic_bsheet_benifits.xml  ic_bsheet_download.xml  ic_bsheet_reinterview.xml  ic_bsheet_reject.xml  ic_bsheet_upload.xml  ic_camera.xml  ic_clock.xml  ic_filter.xml  ic_key_primary.xml  ic_menu.xml  ic_pin.xml  ic_play_video_button.xml  ic_playicon.xml  ic_presentation.xml  ic_primary_phone.xml  ic_search.xml  ic_shopping_cart.xml  ic_teacher.xml  ic_teacher2.xml  imgborder.xml  roundedborder.xml  roundtextbackground.xml  shape_react01.xml  shape_rect02.xml  transparentdot.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_home.xml  fragment_registration.xml  fragment_teacher.xml  fragment_teacher_apply.xml  teacher_toolbar.xml
app/src/main/res/layouts/activities/drawable/: whiteroundbg.xml
app/src/main/res/layouts/activities/layout/: activity_code.xml  activity_forget.xml  activity_forget_code.xml  activity_login.xml  activity_main.xml  activity_new_password.xml  activity_profile.xml  activity_register.xml  activity_splash.xml
app/src/main/res/layouts/activities/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/layouts/chat/layout/: bottom_navigsation_chat.xml  chat_fragment.xml  custom_bottom_sheet.xml  item_receive.xml  item_sender.xml
app/src/main/res/layouts/common-fragments/layout/: date_time_dialog.xml  fragment_dummy_listing.xml  fragment_favorite.xml  fragment_home.xml  fragment_notification.xml  fragment_payment.xml  fragment_play_video.xml  fragment_rec_apply.xml  fragment_rec_hire.xml  fragment_recruitment.xml  fragment_registration.xml  fragment_schedule.xml  fragment_settings.xml  fragment_welcom.xml  item_notification.xml  item_schedule.xml
app/src/main/res/layouts/others/layout/: simple_spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/layouts/school-fragments/layout/: dialoug_showing_school_own_jobs.xml  fragment_contract.xml  fragment_dummy_teachers.xml  fragment_posted_job_fragment.xml  fragment_received_offers.xml  fragment_school_hire_form_one.xml  fragment_school_hire_form_two.xml  fragment_school_hire_teacher.xml  fragment_school_hired_teachers.xml  item_applied_teachers.xml  item_hired_teacher.xml  item_jobs_showing_to_school_when_applied_teacher.xml  item_posted_job.xml  payment_item.xml  school_showing_teachers_fragment.xml
app/src/main/res/layouts/teacher-fragments/layout/: fragment_job_form.xml  fragment_teacher.xml  fragment_teacher_apply.xml  fragment_teacher_more.xml  fragment_teacher_my_profile.xml  fragment_teacher_profile.xml  fragment_teacher_showing_jobs.xml  fragment_your_applications.xml  pop_search_filter.xml  pop_up_filter_layout.xml  row_dialoug.xml  row_jobs.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: approved.json  cong.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/j/e/c/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
