apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "j.e.c.com"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/activities',
                            'src/main/res/layouts/school-fragments',
                            'src/main/res/layouts/common-fragments',
                            'src/main/res/layouts/teacher-fragments',
                            'src/main/res/layouts/others',
                            'src/main/res/layouts/chat',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.hbb20:ccp:2.1.9'
    implementation "com.airbnb.android:lottie:3.4.0"
    implementation 'com.karumi:dexter:6.2.1'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.7'
    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'com.github.florent37:expansionpanel:1.2.4'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'pub.devrel:easypermissions:0.4.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.mohammadatif:CircularImageView:1.0.0'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.4'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.exoplayer:exoplayer:2.12.2'
    implementation "com.ncorti:slidetoact:0.9.0"


    //implementation 'org.mp4parser:isoparser:1.9.41'
    // implementation 'org.mp4parser:muxer:1.9.41'
    //  implementation 'com.googlecode.mp4parser:isoparser:2.2.4'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.22'
    implementation 'dev.dworks.libs:volleyplus:+'
    implementation 'com.squareup.okhttp3:okhttp:3.3.1'
    implementation 'com.nbsp:materialfilepicker:1.9.1'
}
apply plugin: 'com.google.gms.google-services'
